<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  
  <!-- begin style================================================== -->
  
  <style>
    body {
      margin: 0;
      min-width: 250px;
    }
    /* Include the padding and border in an element's total width and height */
    * {
      box-sizing: border-box;
    }
    /* Remove margins and padding from the list */
    .list ul {
      margin: 0;
      padding: 0;
    }
    /* Style the list items */
    .list ul li {
      cursor: pointer;
      position: relative;
      padding: 12px 8px 12px 40px;
      list-style-type: none;
      background: #eee;
      font-size: 18px;
      transition: 0.2s;

      /* make the list items unselectable */
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    /* Set all odd list items to a different color (zebra-stripes) */
    .list ul li:nth-child(odd) {
      background: #f9f9f9;
    }
    /* Darker background-color on hover */
    .list ul li:hover {
      background: #BBDEFB;
    }
    /* When clicked on, add a background color and strike out text */
    .list ul li.checked {
      background: #888;
      color: #fff;
      /*text-decoration: line-through;*/
    }
    /* Add a "checked" mark when clicked on */
    .list ul li.checked::before {
      content: '';
      position: absolute;
      border-color: #fff;
      border-style: solid;
      border-width: 0 2px 2px 0;
      top: 10px;
      left: 16px;
      transform: rotate(45deg);
      height: 15px;
      width: 7px;
    }
    /* Style the close button */
    .close {
      position: absolute;
      right: 0;
      top: 0;
      padding: 12px 16px 12px 16px;
    }
    .close:hover {
      background-color: #f44336;
      color: white;
    }
    /* Style the header */
    .header {
      background-color: #64B5F6;
      padding: 30px 40px;
      color: white;
      text-align: center;
    }
    /* Clear floats after the header */
    .header:after {
      content: "";
      display: table;
      clear: both;
    }
    /* Style the input */
    input {
      margin: 0;
      border: none;
      border-radius: 0;
      width: 75%;
      padding: 10px;
      float: left;
      font-size: 16px;
    }
  </style>
  
  <!-- end style =================================================== -->
  <title>Virtual Advisor</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="images/1200px-University_of_Pittsburgh_seal.svg.png" width="8%" /></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="index.html">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="bg-primary text-white">
    <div class="container text-center">
      <h1>English Classes for Non-Majors</h1>
      <p class="lead"> Not a PPW or English major? Here you will find class suggestions to fulfill your english or writing Gen Ed requirements.</p>
    </div>
  </header>


  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>From Swanson School of Engineering to the College of General Studies and other schools at Pitt, here you can find informatin on classes to take that fulfill those general education requirements in English or writing.</h2>
          <p class="lead">Below, find the school within the University of Pittsburgh that you are enrolled in, or are transferring into.  Under each section is information about the English or writing courses you are required to take based on your sepcific school  </p>
            <a href="#General" class="btn btn-primary" role="button">College of General Studies</a>
            <a href="#business" class="btn btn-primary" role="button">College of Business Administration</a>
            <a href="#computing" class="btn btn-primary" role="button">School of Computing and Information</a>
            <a href="#Engineering" class="btn btn-primary" role="button">Swanson School of Engineering</a>
						
        </div>
      </div>
    </div>
  </section>

    

    	<section id="General">
			<div class="container">

				<div class="row justify-content-center">
					<h2>College of General Studies</h2>
				</div>

				<div class="row" id="FP0006">
					<h4>Writing (9 credits total) </h4>
					<p class="lead">

					</p>
				</div>
				<div class="row" id="ENGCMP0200">
					<h4>Introductory Composition Course (3 credits) </h4>
					<p class="lead">Students are required to take the college-level introductory composition course ENGCMP 0200 Seminar in Composition (SC). Students are exempted from this course if they earned 660 on the SAT Evidence-Based Reading and Writing Section and a 5 on the Advanced Placement Exam. Given the importance of establishing a sound foundation for a student's writing, all students are required to pass SC with a grade of C- or better by the time they have completed 24 credits in enrollment. (Students who do not have a 560 on the SAT or a 24 or above on the ACT might also be required to take the skill-development course ENGCMP 0150 Workshop in Composition before enrolling in SC.) Note: for students transferring from the School of Engineering into CGS: successful completion of ENGR 0012 Intro to Engineering Computing may be used in place of ENGCMP 0200 Seminar in Composition.</p>
				</div>
                
				<div class="row" id="ENGCMP0200">
					<h4>Two Writing Intensive Courses (6 credits if not overlapped with other General Education requirements) 
 </h4>
					<p class="lead">Writing-intensive courses (W-Courses) are designed to teach writing within a discipline through writing assignments that are distributed across the entire term. In these courses, students will produce at least 20-24 pages of written work. A significant portion of this work should be substantially revised in response to instructor feedback and class discussion. All students must complete two courses that are designated as 'W-Courses', or one W-Course and a second English composition course. Students should satisfy one of these requirements by taking a W-Course in their major if it is available. Students may not transfer credits in to satisfy this requirement. W-courses can be overlapped with other General Education courses (except for Professional Communication). </p>
				</div>

				<div class="row" id="ENGCMP0203">
					<h4>ENGCMP 0205 Seminar in Composition: Film</h4>
					<p class="lead">Like other seminars in composition, this introductory course offers students opportunities to improve as writers by developing their understanding of how they and others use writing to interpret and share experience, affect behavior, and position themselves in the world. This particular seminar will include a series of films, along with discussions that focus on how films and other media shape the ways we view and understand the world.
					</p>
				</div>
		
	<section id="business">
			<div class="container">

				<div class="row justify-content-center">
					<h2>College of Business Administration</h2>
				</div>

				<div class="row" id="ENGCMP0200">
					<p class="lead">Students earning a score of 660 on the critical reading portion of the SAT, who also earn a score of 5 on the AP English exam, will be awarded advanced-standing credit for ENGCMP 0200 Seminar in Composition and three additional elective credits in English Composition.
Students earning scores of 560 or greater on the critical reading portion of the SAT will fulfill the composition requirement by enrolling in one of three courses:
English Composition 0200 – Seminar in Composition
English Composition 0203 – Seminar in Composition—Women’s Studies
English Composition 0205 – Seminar in Composition—Film
</p>
				</div>
                
				<div class="row" id="ENGCMP0200">
					<p class="lead">During the first week of class, students are given two diagnostic exams that determine their final placement in English courses. Based on the student’s exam performance, one of four outcomes will result:
A student may remain in their chosen Seminar in Composition option (see above)
If students demonstrate weaker writing skills, they will be required to register for:
Seminar in Composition + ENGCMP 0201 Composition Tutorial (1 additional credit)
Students with very weak reading and writing skills will be required to register for:
ENGCMP 0150 Workshop in Composition (3 credits) or ENGCMP 0150 Workshop in Composition + ENGCMP 0151 Workshop Tutorial (total of 4 credits)
When English is a student’s second language, the student may be required to take:
ENGCMP 0152 Workshop in Composition: English as a Second Language (3 credits)
</p>
				</div>


<section id="computing">
			<div class="container">

				<div class="row justify-content-center">
					<h2>School of Computing and Information</h2>
				</div>

				<div class="row" id="FP0006">
					<h4>Category 1: Expression (3 courses total)</h4>
					<p class="lead">

					</p>
				</div>
				<div class="row" id="ENGCMP0200">
					<p class="lead">Introductory Composition</p>
				</div>
                
				<div class="row" id="ENGCMP0200">
					<p class="lead">Technical, Business, or Research Writing</p>
				</div>

                <div class="row" id="ENGCMP0200">
					<p class="lead">Communications</p>
				</div>
    
                
  	<section id="Engineering">
			<div class="container">

				<div class="row justify-content-center">
					<h2>Swanson School of Engineering</h2>
				</div>

				<div class="row" id="FP0006">
					<h4>English Composition - Humanities </h4>
					<p class="lead">

					</p>
				</div>
				<div class="row" id="ENGCMP0200">
					<p class="lead">All three-credit courses in ENGCMP between 0410 and 1899 are approved, as is ENGCMP 0000. ENGCMP 0210 is also approved</p>
                    <a href="https://www.composition.pitt.edu/undergraduate/public-and-professional-writing/ppw-course-descriptions" class="btn btn-primary" role="button">Click here to see courses that fit these requirements</a>
                                      
                        
				</div>
                
				         
                
                
  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; University of Pittsburgh 2020</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>

  <!-- Function ================================ -->
  
  <script>
    // Add a "checked" symbol when clicking on a list item
    var lists = document.querySelectorAll('ul');
    var i;
    for (i = 0; i < lists.length; i++) {
      lists[i].addEventListener('click', function(ev) {
          if (ev.target.tagName === 'LI') {
            ev.target.classList.toggle('checked');
          }
      }, false);
    }
</script>
  
  <!-- end Function ============================ -->
</body>
</html>
